In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Meteorite_Landings.csv')
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

### Data cleaning

In [4]:
missing_value_counts = df.isnull().sum()
missing_value_counts

name              0
id                0
nametype          0
recclass          0
mass (g)        131
fall              0
year            291
reclat         7315
reclong        7315
GeoLocation    7315
dtype: int64

In [7]:
df['fall'].unique()

array(['Fell', 'Found'], dtype=object)

In [9]:
# filling null with zero because the null value count is very low in comparision to the total rows
df['mass (g)'] = df['mass (g)'].fillna(0)

In [17]:
df.describe()

                 id      mass (g)          year        reclat       reclong
count  45716.000000  4.571600e+04  45425.000000  38401.000000  38401.000000
mean   26889.735104  1.324003e+04   1991.828817    -39.122580     61.074319
std    16860.683030  5.741649e+05     25.052766     46.378511     80.647298
min        1.000000  0.000000e+00    860.000000    -87.366670   -165.433330
25%    12688.750000  7.100000e+00   1987.000000    -76.714240      0.000000
50%    24261.500000  3.230000e+01   1998.000000    -71.500000     35.666670
75%    40656.750000  2.011000e+02   2003.000000      0.000000    157.166670
max    57458.000000  6.000000e+07   2101.000000     81.166670    354.473330

In [19]:
df[df['year'].isna()]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.8,Found,NaN,0.00000,0.00000,"(0.0, 0.0)"
1937,Cacilandia,5191,Valid,H6,0.0,Found,NaN,NaN,NaN,NaN
3431,Apache Junction,54566,Valid,"Iron, IIIAB",25000.0,Found,NaN,33.45000,-111.51667,"(33.45, -111.51667)"
3462,Asarco Mexicana,2344,Valid,"Iron, IIIAB",0.0,Found,NaN,NaN,NaN,NaN
5008,Aus,4902,Valid,L,30.2,Found,NaN,-26.66667,16.25000,"(-26.66667, 16.25)"
...,...,...,...,...,...,...,...,...,...,...
38207,Valencia,24147,Valid,H5,33500.0,Found,NaN,39.00000,-0.03333,"(39.0, -0.03333)"
38231,Villa Regina,53827,Valid,"Iron, IIIAB",5030.0,Found,NaN,-39.10000,-67.06667,"(-39.1, -67.06667)"
38308,Wietrzno-Bobrka,24259,Valid,Iron,376.0,Found,NaN,49.41667,21.70000,"(49.41667, 21.7)"
38335,Wiltshire,56143,Valid,H5,92750.0,Found,NaN,51.14967,-1.81000,"(51.14967, -1.81)"
45700,Zaragoza,48916,Valid,"Iron, IVA-an",162000.0,Found,NaN,41.65000,-0.86667,"(41.65, -0.86667)"

In [20]:
# Replacing null values in year with mode since the value of year cannot be zero
mode_value = df['year'].mode()[0]
df['year'].fillna(mode_value, inplace=True)

In [21]:
missing_value_counts_2 = df.isnull().sum()
missing_value_counts_2

name              0
id                0
nametype          0
recclass          0
mass (g)          0
fall              0
year              0
reclat         7315
reclong        7315
GeoLocation    7315
dtype: int64

In [22]:
df['reclat'] = df['reclat'].fillna(0)
df['reclong'] = df['reclong'].fillna(0)

In [24]:
df['GeoLocation'] = df['GeoLocation'].fillna(0)

In [25]:
missing_value_counts_final = df.isnull().sum()
missing_value_counts_final

name           0
id             0
nametype       0
recclass       0
mass (g)       0
fall           0
year           0
reclat         0
reclong        0
GeoLocation    0
dtype: int64

In [26]:
# year column data type correction
df['year'] = df['year'].astype('int64')

In [27]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [28]:
df.describe()

                 id      mass (g)          year        reclat       reclong
count  45716.000000  4.571600e+04  45716.000000  45716.000000  45716.000000
mean   26889.735104  1.324003e+04   1991.899926    -32.862591     51.301840
std    16860.683030  5.741649e+05     24.988701     44.860979     77.230956
min        1.000000  0.000000e+00    860.000000    -87.366670   -165.433330
25%    12688.750000  7.100000e+00   1987.000000    -76.266670      0.000000
50%    24261.500000  3.230000e+01   1998.000000    -25.658335     35.666670
75%    40656.750000  2.011000e+02   2003.000000      0.000000    155.750000
max    57458.000000  6.000000e+07   2101.000000     81.166670    354.473330